[net]
batch=1
height=224
width=224
channels=3
momentum=0.9
decay=0.0005
data_threshold=0.95
weight_threshold=0.015
learning_rate=0.001
num_iterations=5
num_threads=1

[data]
test=test.lst
labels=labels.lst
weight=ResNet-L.wgh
top=1

#conv1
[convolutional]
batch_normalize=1
filters=64
size=7
stride=2
padding=3
activation=leaky

[maxpool]
size=3
stride=2
padding=0

#conv2_1
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
padding=0
activation=leaky

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
padding=1
activation=leaky

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
padding=0
activation=linear

[shortcut]
hops=4
activation=leaky

#conv2_2    
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
padding=0
activation=leaky

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
padding=1
activation=leaky

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
padding=0
activation=linear

[shortcut]
hops=4
activation=leaky

#conv2_3    
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
padding=0
activation=leaky

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
padding=1
activation=leaky

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
padding=0
activation=linear

[shortcut]
hops=4
activation=leaky

#conv3_1
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
padding=0
activation=leaky

[convolutional]
batch_normalize=1
filters=128
size=3
stride=2
padding=1
activation=leaky

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
padding=0
activation=linear

[shortcut]
hops=4
activation=leaky

#conv3_2
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
padding=0
activation=leaky

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
padding=1
activation=leaky

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
padding=0
activation=linear

[shortcut]
hops=4
activation=leaky

#conv3_3
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
padding=0
activation=leaky

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
padding=1
activation=leaky

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
padding=0
activation=linear

[shortcut]
hops=4
activation=leaky

#conv3_4
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
padding=0
activation=leaky

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
padding=1
activation=leaky

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
padding=0
activation=linear

[shortcut]
hops=4
activation=leaky

#conv4_1
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
padding=0
activation=leaky

[convolutional]
batch_normalize=1
filters=256
size=3
stride=2
padding=1
activation=leaky

[convolutional]
batch_normalize=1
filters=1024
size=1
stride=1
padding=0
activation=linear

[shortcut]
hops=4
activation=leaky

#conv4_2
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
padding=0
activation=leaky

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
padding=1
activation=leaky

[convolutional]
batch_normalize=1
filters=1024
size=1
stride=1
padding=0
activation=linear

[shortcut]
hops=4
activation=leaky

#conv4_3
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
padding=0
activation=leaky

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
padding=1
activation=leaky

[convolutional]
batch_normalize=1
filters=1024
size=1
stride=1
padding=0
activation=linear

[shortcut]
hops=4
activation=leaky

#conv4_4
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
padding=0
activation=leaky

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
padding=1
activation=leaky

[convolutional]
batch_normalize=1
filters=1024
size=1
stride=1
padding=0
activation=linear

[shortcut]
hops=4
activation=leaky

#conv4_5
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
padding=0
activation=leaky

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
padding=1
activation=leaky

[convolutional]
batch_normalize=1
filters=1024
size=1
stride=1
padding=0
activation=linear

[shortcut]
hops=4
activation=leaky

#conv4_6
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
padding=0
activation=leaky

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
padding=1
activation=leaky

[convolutional]
batch_normalize=1
filters=1024
size=1
stride=1
padding=0
activation=linear

[shortcut]
hops=4
activation=leaky

#conv5_1
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
padding=0
activation=leaky

[convolutional]
batch_normalize=1
filters=512
size=3
stride=2
padding=1
activation=leaky

[convolutional]
batch_normalize=1
filters=2048
size=1
stride=1
padding=0
activation=linear

[shortcut]
hops=4
activation=leaky

#conv5_2
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
padding=0
activation=leaky

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
padding=1
activation=leaky

[convolutional]
batch_normalize=1
filters=2048
size=1
stride=1
padding=0
activation=linear

[shortcut]
hops=4
activation=leaky

#conv5_3
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
padding=0
activation=leaky

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
padding=1
activation=leaky

[convolutional]
batch_normalize=1
filters=2048
size=1
stride=1
padding=0
activation=linear

[shortcut]
hops=4
activation=leaky

[avgpool]
size=7
stride=7
padding=0

[connected]
output=1000
activation=linear

[softmax]
groups=1

[cost]
type=l2
