# VGG-16 config
[net]
batch=128
height=227
width=227
channels=3
learning_rate=0.01
momentum=0.9
decay=0.0001
num_iterations=1000000
#num_iterations=5
            
[data]
test=test.lst
labels=labels.lst
weight=output.wgh
top=1

[convolutional]
filters=96
size=11
stride=4
padding=0
activation=relu

[maxpool]
size=3
stride=2
padding=0

[convolutional]
filters=256
size=5
stride=1
padding=2
activation=relu

[maxpool]
size=3
stride=2
padding=0

[convolutional]
filters=384
size=3
stride=1
padding=1
activation=relu

[convolutional]
filters=384
size=3
stride=1
padding=1
activation=relu

[convolutional]
filters=256
size=3
stride=1
padding=1
activation=relu

[maxpool]
size=3
stride=2
padding=0

[connected]
output=4096
activation=relu

[dropout]
probability=0.5

[connected]
output=4096
activation=relu

[dropout]
probability=0.5

[connected]
output=1000
activation=linear

[softmax]
groups=1

[cost]
type=l2
