[net]
batch=1
height=224
width=224
channels=3

[data]
test=test.lst
labels=labels.lst
weight=mobilenetv3-bn.wgh
top=1

# 1
[convolutional]
batch_normalize=1
filters=16
size=3
stride=2
padding=1
activation=hswish

[convolutional]
group=16
batch_normalize=1
filters=16
size=3
stride=2
padding=1
activation=relu

[avgpool]
size=56
stride=56
padding=0

[connected]
output=8
activation=relu

[connected]
output=16
activation=hsigmoid

[excitation]
hops=4
output_height=56
output_width=56
output_channel=16

[convolutional]
batch_normalize=1
filters=16
size=1
stride=1
padding=0
activation=linear

# 3
[convolutional]
batch_normalize=1
filters=72
size=1
stride=1
padding=0
activation=relu

[convolutional] 
group=72
batch_normalize=1
filters=72
size=3
stride=2
padding=1
activation=relu

[convolutional]
batch_normalize=1
filters=24
size=1
stride=1
padding=0
activation=linear

#4
[convolutional]
batch_normalize=1
filters=88
size=1
stride=1
padding=0
activation=relu

[convolutional]
group=88
batch_normalize=1
filters=88
size=3
stride=1
padding=1
activation=relu

[convolutional]
batch_normalize=1
filters=24
size=1
stride=1
padding=0
activation=linear

#5
[convolutional]
batch_normalize=1
filters=96
size=1
stride=1
padding=0
activation=hswish

[convolutional]
group=96
batch_normalize=1
filters=96
size=5
stride=2
padding=2
activation=hswish

[avgpool]
size=14
stride=14
padding=0

[connected]
output=24
activation=relu

[connected]
output=96
activation=hsigmoid

[excitation]
hops=4
output_height=14
output_width=14
output_channel=96

[convolutional]
batch_normalize=1
filters=40
size=1
stride=1
padding=0
activation=linear

#6
[convolutional]
batch_normalize=1
filters=240
size=1
stride=1
padding=0
activation=hswish

[convolutional]
group=240
batch_normalize=1
filters=240
size=5
stride=1
padding=2
activation=hswish

[avgpool]
size=14
stride=14
padding=0

[connected]
output=64
activation=relu

[connected]
output=240
activation=hsigmoid

[excitation]
hops=4
output_height=14
output_width=14
output_channel=240

[convolutional]
batch_normalize=1
filters=40
size=1
stride=1
padding=0
activation=linear

#7
[convolutional]
batch_normalize=1
filters=240
size=1
stride=1
padding=0
activation=hswish

[convolutional]
group=240
batch_normalize=1
filters=240
size=5
stride=1
padding=2
activation=hswish

[avgpool]
size=14
stride=14
padding=0

[connected]
output=64
activation=relu

[connected]
output=240
activation=hsigmoid

[excitation]
hops=4
output_height=14
output_width=14
output_channel=240

[convolutional]
batch_normalize=1
filters=40
size=1
stride=1
padding=0
activation=linear

#8
[convolutional]
batch_normalize=1
filters=120
size=1
stride=1
padding=0
activation=hswish

[convolutional]
group=120
batch_normalize=1
filters=120
size=5
stride=1
padding=2
activation=hswish

[avgpool]
size=14
stride=14
padding=0

[connected]
output=32
activation=relu

[connected]
output=120
activation=hsigmoid

[excitation]
hops=4
output_height=14
output_width=14
output_channel=120

[convolutional]
batch_normalize=1
filters=48
size=1
stride=1
padding=0
activation=linear

#9
[convolutional]
batch_normalize=1
filters=144
size=1
stride=1
padding=0
activation=hswish

[convolutional]
group=144
batch_normalize=1
filters=144
size=5
stride=1
padding=2
activation=hswish

[avgpool]
size=14
stride=14
padding=0

[connected]
output=40
activation=relu

[connected]
output=144
activation=hsigmoid

[excitation]
hops=4
output_height=14
output_width=14
output_channel=144

[convolutional]
batch_normalize=1
filters=48
size=1
stride=1
padding=0
activation=linear

#10
[convolutional]
batch_normalize=1
filters=288
size=1
stride=1
padding=0
activation=hswish

[convolutional]
group=288
batch_normalize=1
filters=288
size=5
stride=2
padding=2
activation=hswish

[avgpool]
size=7
stride=7
padding=0

[connected]
output=72
activation=relu

[connected]
output=288
activation=hsigmoid

[excitation]
hops=4
output_height=7
output_width=7
output_channel=288

[convolutional]
batch_normalize=1
filters=96
size=1
stride=1
padding=0
activation=linear

# 11
[convolutional]
batch_normalize=1
filters=576
size=1
stride=1
padding=0
activation=hswish

[convolutional]
group=576
batch_normalize=1
filters=576
size=5
stride=1
padding=2
activation=hswish

[avgpool]
size=7
stride=7
padding=0

[connected]
output=144
activation=relu

[connected]
output=576
activation=hsigmoid

[excitation]
hops=4
output_height=7
output_width=7
output_channel=576

[convolutional]
batch_normalize=1
filters=96
size=1
stride=1
padding=0
activation=linear

# 12
[convolutional]
batch_normalize=1
filters=576
size=1
stride=1
padding=0
activation=hswish

[convolutional]
group=576
batch_normalize=1
filters=576
size=5
stride=1
padding=2
activation=hswish

[avgpool]
size=7
stride=7
padding=0

[connected]
output=144
activation=relu

[connected]
output=576
activation=hsigmoid

[excitation]
hops=4
output_height=7
output_width=7
output_channel=576

[convolutional]
batch_normalize=1
filters=96
size=1
stride=1
padding=0
activation=linear

# 13
[convolutional]
batch_normalize=1
filters=576
size=1
stride=1
padding=0
activation=hswish

# 14
[avgpool]
size=7
stride=7
padding=0

# 15
[convolutional]
filters=1024
size=1
stride=1
padding=0
activation=hswish

# 16
[convolutional]
filters=1000
size=1
stride=1
padding=0
activation=linear

[softmax]
groups=1

[cost]
type=l2
